# RestaurantSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alltrails/restaurantsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltrails/restaurantsearch/: HelperFunctions.kt  RestaurantSearchApplication.kt
app/src/main/java/com/alltrails/restaurantsearch/data/: ApiResult.kt  RestaurantSearchResponse.kt
app/src/main/java/com/alltrails/restaurantsearch/data/remote/: RestaurantRepository.kt
app/src/main/java/com/alltrails/restaurantsearch/di/: AppModule.kt
app/src/main/java/com/alltrails/restaurantsearch/network/: GooglePlaceApi.kt  RestaurantSearchRequest.kt
app/src/main/java/com/alltrails/restaurantsearch/ui/: MainActivity.kt  RxRestaurantSearch.kt  SearchResultsViewModel.kt
app/src/main/java/com/alltrails/restaurantsearch/ui/list/: RestaurantItemDecorator.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt
app/src/main/java/com/alltrails/restaurantsearch/ui/map/: RestaurantInfoWindowAdapter.kt  RestaurantMapFragment.kt
app/src/main/res/drawable/: bg_white_rounded.xml  button_rounded_shape.xml  favorite_toggle_selector.xml  ic_baseline_favorite_18.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_18.xml  ic_baseline_favorite_border_24.xml  ic_error.xml  ic_location_list.xml  ic_location_map.xml  ic_restaurant_background.xml  ic_search.xml  ic_svg_location_gray.xml  ic_svg_location_green.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurant_list.xml  fragment_restaurant_map.xml  item_restaurant.xml  restaurant_info_window.xml  restaurant_list_load_state_footer.xml
app/src/main/res/navigation/: search_restaurant_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alltrails/restaurantsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
