<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_restaurant_nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.alltrails.restaurantsearch.ui.list.RestaurantListFragment"
        android:label="fragment_reservation_start_date"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_listFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.alltrails.restaurantsearch.ui.map.RestaurantMapFragment"
        android:label="fragment_reservation_rental_duration"
        tools:layout="@layout/fragment_restaurant_map" />
</navigation>